# CS2Decompiler

./: .gitignore  README.md  example_script_name_map.txt  pom.xml  source.cs2
config/: 742.tsv  850.ods  850.tsv  861.tsv  script and var names.txt
data/745+/: enums.txt  interfaces.txt  inventories.txt  quest_codenames.txt  rs3scripts.txt  varbits.txt  varclans.txt  varcs.txt  vargroups.txt  varps.txt  varworlds.txt
data/walied/: script_names.txt
lib/: CompressionUtils.jad
src/main/java/com/jagex/core/constants/: Language.java  ModeGame.java  ModeGameType.java  ModePermission.java  ModeWhere.java  SerialEnum.java
src/main/java/com/jagex/core/stringtools/general/: StringTools.java
src/main/java/com/jagex/game/runetek5/config/: ConfigType.java  ConfigTypeList.java
src/main/java/com/jagex/game/runetek5/config/constants/: Js5Archive.java  Js5ConfigGroup.java
src/main/java/com/jagex/game/runetek5/config/enumtype/: EnumType.java  EnumTypeList.java
src/main/java/com/jagex/game/runetek5/config/paramtype/: ParamType.java  ParamTypeList.java
src/main/java/com/jagex/game/runetek5/config/structtype/: StructType.java  StructTypeList.java
src/main/java/com/jagex/game/runetek5/config/vartype/: VarType.java  VarTypeEncodingKey.java  VarTypeList.java
src/main/java/com/jagex/maths/: Matrix3x4.java  Matrix4.java  Quaternion.java  RotTrans.java  ScaleRotTrans.java  Vector3.java  Vector3f.java  Vector4.java
src/main/java/com/thedoge/: Container.java  Dev.java  Update.java
src/main/java/com/thedoge/Blocks/: BaseBlock.java  DummyBlock.java  InstructionBlock.java  MultiBlock.java
src/main/java/com/thedoge/Blocks/cond/: SingleConditionBlock.java
src/main/java/com/thedoge/funky/: Factory.java  SeekLimits.java
src/main/java/com/wycody/: Fear.java  Fear861.java  Main.java  Snippet.java  User.java  Walied.java
src/main/java/com/wycody/cs2c/: CS2Compiler.java  CS2CompilerException.java  CS2Exception.java  LexicalAnalyzer.java
src/main/java/com/wycody/cs2c/lexical/: LexicalScanner.java  Token.java
src/main/java/com/wycody/cs2d/: CS2Converter.java  CS2Decompiler.java  Context.java
src/main/java/com/wycody/cs2d/analyze/: Analyzer.java  AnalyzerManager.java
src/main/java/com/wycody/cs2d/analyze/impl/: BooleanDetector.java  ConditionalElseDetect.java  ConditionalRelationDetect.java  DuplicationFix.java  ForLoopDetect.java  IncrDecrDetect.java  InlineConditionalDetect.java  MathOEDetect.java  NaturalFlow.java  PostfixUnaryDetect.java  SwitchAnalyzer.java  SwitchOptimization.java  WhileLoopDetect.java
src/main/java/com/wycody/cs2d/node/: Node.java
src/main/java/com/wycody/cs2d/print/: ConsolePrinter.java  DirectoryPrinter.java  FilePrinter.java  Printable.java  ScriptPrinter.java
src/main/java/com/wycody/cs2d/rev/: RS2Revision.java  RS3Revision.java  Revision.java
src/main/java/com/wycody/cs2d/rev/impl/: Revision718.java  Revision742.java  Revision835.java  Revision850.java  Revision861.java
src/main/java/com/wycody/cs2d/script/: CS2Array.java  CS2Assembler.java  CS2Disassembler.java  CS2Field.java  CS2Operator.java  CS2Script.java
src/main/java/com/wycody/cs2d/script/flow/: Block.java  BlockType.java
src/main/java/com/wycody/cs2d/script/flow/impl/: BasicBlock.java  BasicBlockGenerator.java
src/main/java/com/wycody/cs2d/script/inst/: Instruction.java  InstructionBaseType.java  InstructionDecoder.java  InstructionType.java
src/main/java/com/wycody/cs2d/script/inst/base/: ArrayCreateInstruction.java  ArrayStoreInsruction.java  BlockComment.java  (+18 more)
src/main/java/com/wycody/cs2d/script/name/: FieldNameMapper.java  FromFileScriptNameMap.java  NameMap.java  RS2ScriptNameMap.java  Rs3ScriptNameMap.java  ScriptNameMap.java  ScriptNameMapper.java  VarNameMap.java
src/main/java/com/wycody/cs2d/utils/: CS2Utils.java  ConfigParser.java  GIComponentType.java  ScriptDumper.java  SkillType.java
src/main/java/com/wycody/io/: Buffer.java
src/main/java/com/wycody/utils/: ArrayUtils.java  DynamicArray.java  DynamicArray_1.java  FileUtils.java  IllegalOperationException.java  Match.java  StringUtils.java
src/main/java/net/openrs/cache/: Archive.java  Cache.java  ChecksumTable.java  Container.java  FileStore.java  Index.java  ReferenceTable.java  Sector.java
src/main/java/net/openrs/io/: BitBuffer.java  WrappedByteBuffer.java
src/main/java/net/openrs/util/: ByteBufferUtils.java  CompressionUtils.java  FileChannelUtils.java  MiscTools.java
src/main/java/net/openrs/util/crypto/: Djb2.java  Whirlpool.java  Xtea.java
(+100 files in other folders)
